{
  "name": "rpp",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "npm run index-recipes",
    "dev": "astro dev",
    "start": "npm run dev",
    "prebuild": "npm run index-recipes",
    "build": "astro build",
    "build:netlify": "mkdir -p netlify-dist && printf '/* https://recipes.euans.space/:splat 301!\\n' > netlify-dist/_redirects",
    "check": "astro check",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "index-recipes": "node scripts/index-recipes.mjs",
    "generate-icons": "node scripts/generate-icons.mjs",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/preact": "^6.0.1",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.3.0",
    "@types/dom-screen-wake-lock": "^1.0.3",
    "@types/node": "^25.9.3",
    "astro": "^7.1.3",
    "fast-glob": "^3.3.3",
    "front-matter": "^4.0.2",
    "prettier": "^3.8.4",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.100.0"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/public-sans": "^5.2.7",
    "flexsearch": "^0.8.212",
    "preact": "^10.29.2",
    "slugify": "^1.6.9"
  }
}
